<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(102, 70, 114);
            color:black;
            background-image: url("");
            
        }
        h1#intro
        {
            text-align: center;
        }
        h2#intro2
        {
            text-align: center;
        }
        h3#intro3
        {
            text-align: center;
        }
        h4#intro4
        {
            text-align: center;
        }
        p#content1
        {
            text-align: center;
        }
        div#bottom
        {
            text-align: center;
        }
    </style>

<style>
    .headerStyle{
        column-width: auto;
        padding: 10px;
        display: table;
        color:black;
        background-color: rgb(160, 91, 167);
        border-color: rgb(88, 18, 97);
        border-radius: 10px;
        border-width: 10px;
        border-style:groove;
        margin-left: auto;
        margin-right: auto;
    }
</style>


<style>
    .classColoumnStyle1 {
        column-width: auto;
        padding: 10px;
        display:table;
        color: black;
        background-color: rgb(160, 91, 167);
        border-color: rgb(88, 18, 97);
        border-radius: 10px;
        border-width: 10px;
        border-style:groove;
        margin-left: auto;
        margin-right: auto;
    }    
</style>
<style>
    .classColoumnStyle2 {
        column-width: auto;
        padding: 10px;
        display:table;
        color: black;
        background-color: rgb(160, 91, 167);
        border-color: rgb(88, 18, 97);
        border-radius: 10px;
        border-width: 10px;
        border-style:groove;
        margin-left: auto;
        margin-right: auto;
       
    }    
</style>
<style>
    .classColoumnStyle3 {
        column-width: auto;
        padding: 10px;
        display:table;
        color: black;
        background-color: rgb(160, 91, 167);
        border-color: rgb(88, 18, 97);
        border-radius: 10px;
        border-width: 10px;
        border-style:groove;
        margin-left: auto;
        margin-right: auto;
        
    }    
</style>
</head>
<body>
    
    <div>
        <div class="headerStyle">
            <h1 id='intro'>
                <u> 
                 Camilla Tegnegren Online CV
                </u>
            </h1>
            <h2 id='intro2'>
                <i> 
                    (a.k.a CT88ice)
                </i>
            </h2>
        </div>
    </div>
    <br>

        <div class="classColoumnStyle1">
            <h3 id='intro3'><u>Uddannelse</u></h3>
            <p id='content1'>
            <h4 id='intro4'>Data og Kommunikationsuddannelsen - TEC Frederiksberg, København</h4>
            <p id='content1'><i>August 2021 - beregnet klar 2026 med speciale i Programmering</i></p>
            <p id='content1'>Har mit eksamensbevis fra Grundforløb 2 og fortsætter med speciale i Programmering<br>
            som er på 5 år.<br>
            Startet på skolepraktik 03-01-2022.</p>
            <br>
            <h4 id='intro4'>Facility Management (YH) - Affärshögskolan, Malmö</h4>
            <p id='content1'><i>August 2013 - Oktober 2014</i></p>
            <p id='content1'>Læst mere kurser i business administration, handel, administration og projektplanlægning.<br>
            Jeg valgt at ikke fortsætte fordi at det ikke føles som en korrekt match for mig.</p>
            <br>
            <h4 id='intro4'>Blandede kursus - MiROi, Malmö</h4>
            <p id='content1'><i>Maj 2012 - April 2013</i></p>
            <p id='content1'>Forbedret min universitetsbehørighed samt læs yderligere matematik kurser og<br>
            tilføjet et ekstra kursus i naturvidenskab for at få flere collegekvalificeringer.</p>
            <br>
            <h4 id='intro4'>Handels-og serviceprogram - NTI skolen, Lund</h4>
            <p id='content1'><i>Marts 2011 - Februar 2012</i></p>
            <p id='content1'>Kursuspakke indeholdende erhvervsøkonomi, handel og administration.</p>
            <br>
            <h4 id='intro4'>El programmet - Universitetsholmens gymnasium, Malmö</h4>
            <p id='content1'><i>August 2004 - Juni 2007</i></p>
            <p id='content1'>Elektriker programmet med focus på elektriske installationer.</p>
            </p>
        </div>
        <br>
        <div class="classColoumnStyle2">
        <h3 id='intro3'><u>Sprog</u></h3>
        <ul>
            <li>Engelsk</li>
            <li>Svensk</li>
            <li>Islandsk</li>
            <li>Dansk</li>
            <li>Norsk</li>
        </ul>
        <h3 id='intro3'><u>IT erfaring</u></h3>
        <ul>
         <li>C# (C sharp)</li>
         <li>Html og CSS</li>
         <li>VS Code</li>

        </ul>

        <h3 id='intro3'><u>Certifikat indenfor IT</u></h3>
        <ul>
        <li>CCNAv7 Introduction to Network (ITN) <i>( 3 nov 2021)</i></li>
        <li>...</li>
        <li>...</li>
        <li>...</li>

        </ul>
        </div>
        </div>
        <br>

        <div class="classColoumnStyle3">
        <h3 id='intro3'><u>Arbejdserfaring</u></h3>

        <p id='content1'>
            <h4 id='intro4'>Vikar på Lager hos Sæther Nordic ApS i Farum (for Vikarringen ApS)</h4>
            <p id='content1'><i>December 2021 -  Januar 2022</i></p>
            <p id='content1'>
            Har arbejdet hos Sæther Nordics ApS i Farum. Mine opgave var at være en hjælper i forsendelsen.<br> 
            Min dag var blandet med pak af promotions-gaver, stable pakker fra bånd til paller og<br>
            filme paller samt have en overblik over hvad der skulle sendes ud af huset.</p>
            <br>
            <h4 id='intro4'>Handicaphjælper/Respiratorisk hjælper - DUOS ApS</h4>
            <p id='content1'><i>Oktober 2020 - (fuldtidsansat frem til august 2021 og derefter kun Vikar)</i></p> 
            <p id='content1'>Har bestået en kurs i Respirator uddannelse på RCØ Glostrup.</p>
            <br>
            <h4 id='intro4'>Produktionsmedarbejder (nathold) - PostNord Danmark</h4>
            <p id='content1'><i>Maj 2020 - September 2020</i></p>
            <p id='content1'>Modtagelse af pakker, Pakkesortering, Forpakning af biler til Omdelers rute.</p>
            <br>
            <h4 id='intro4'>Vikar (Lager, Produktion og Restaurant) - Vikarcompagniet</h4>
            <p id='content1'><i>December 2019 - Juni 2020</i></p>
            <p id='content1'>Vikar indenfor forskellige typer af arbejde.<br>
            Har fået ny erfaring af lagerarbejde med Pak & Pluk med håndscanner.<br>
            Har lært produktionsarbejde.</p>
            <br>
            <h4 id='intro4'>Handicap hjælper - Handicapformidlingen ApS</h4>
            <p id='content1'><i>August 2019 - December 2019</i></p>
            <p id='content1'>Deltidsansat Handicap hjælper (Vikarstilling).<br>
            Her har jeg lært mere om osteoporose og knoglecancer.</p>
            <br>
            <h4 id='intro4'>Handicap hjælper - Sydassistans AB (Sverige)</h4>
            <p id='content1'><i>Oktober 2018 - August 2019</i></p>
            <p id='content1'>Virksomheden har givet mig uddannelse for assistenter for patienter med MS.<br>
            Har arbejdet med pensionister med progressiv MS og har også erfaring med palliativ pleje.</p>
            <br>
            <h4 id='intro4'>Social-og sundhedshjælper - Malmö City LSS Functional Asset Management (Sverige)</h4>
            <p id='content1'><i>Maj 2017 - December 2017</i></p>
            <p id='content1'>Gennem mit arbejde har jeg deltaget i kursus for Medicin delegering & Blod udtynding mediciner,<br> 
            Diabetes & Insulin Management, Sondeernæring (enteral ernæring) og<br>
            hjælpemiddel kursus for elektrisk Lift samt manuel lyftteknik. <br>
            Jeg var timvikar på forskellige steder, der hjælper brugerne til en god hverdag og tilpasse, <br>
            så de kan være så uafhængige af andre mennesker som muligt. <br>
            Dette vil være baseret på deres egen personlige kundskabsniveau, <br>
            hvor jeg møder på alt fra selv-guidet til sengeliggende personer.</p>
            <br>
            <h4 id='intro4'>Handicap hjælper - Frösunda Omsorg AB (Sverige)</h4>
            <p id='content1'><i>Oktober 2015 - Marts 2017 og igen januar 2018 - Oktober 2018</i></p>
            <p id='content1'>Er blevet oplært at håndtere inhalator maskine og holde deres ansigtsmaske<br>
            så at de kan inhalere sin mediciner<br>
            hvis de ikke kan nyde sin egen hånd.<br> 
            Fået erfaring og viden af astma med akut luftvejslidelser og forskellige allergier,<br>
            svær kronisk lungesygdom, cerebral parese, panikangst og dermografism.<br>
            Jeg er undervist i manuel forflytning og manuelle løft. <br>
            <br>
            (tilbage mellem januar 2018 - oktober 2018)<br>
            Denne gang arbejdede jeg med 2 forskellige mennesker, <br>
            hvor den ene havde kræftsygdom med amputeret ben,<br>
            og den anden var rullestolsbærende efter en Stroke og led af hjernetræthed.</p>
            <br>
            <h4 id='intro4'>Kundeservice Operatør / Telefonsælgere - Online Fulfillment Sverige AB (Sverige)</h4>
            <p id='content1'><i>Juli 2015 - Oktober 2015</i></p>
            <p id='content1'>Salg af forskellige produkter via telefon og senere blev jeg flyttet til kundeservice<br>
            efter en systemuddannelse hos virksomheden til håndtering af kundeservicesamtaler.</p>
            <br>
            <h4 id='intro4'>Forsikringssælgere/Forsikringsrådgiver - Norbridge AB (Sverige)</h4>
            <p id='content1'><i>Maj 2012 - November 2012 og igen februar 2015 - maj 2015</i></p>
            <p id='content1'>Håndteret salg af forskellige produkter og forsikringer gennem telefon <br>
            og derefter konsulteret om forsikringsmulighederne.<br>
            Modtaget intern uddannelse i salgsmetoder samt salgs lov og<br>
            kontraktbestemmelser vedrørende ordrer via telefon.</p>
            <br>
            <h4 id='intro4'>Kontorsassistent - Ahnelövs Industrimålning AB (Sverige)</h4>
            <p id='content1'><i>Maj 2010 - August 2010</i></p>
            <p id='content1'>Kundeservice via telefon og møder på kontoret, servering af morgenmad og<br>
            kaffe til vores personale i pauser, rengøring af kontorlokaler,<br>
            herunder kaffestue og toiletter, generelle kontoropgaver og<br>
            hjælp værksteds personale med emballage før transport.</p>
            <br>
            <h4 id='intro4'>Servitris (sæsonarbejde) - Kaffi 59, Grundarfjörður (Island)</h4>
            <p id='content1'><i>Juni 2008 - August 2008</i></p>
            <p id='content1'>Modtage ordrer i baren og cafeteria, servere mad og drikke,<br>
            kasseoptælling i baren, telefon ordrer og bestillinger, <br>
            blandede og serveret alkohol i baren, håndtere espressomaskine<br>
            og arbejde i opvask samt rengøring af lokalerne.</p>
            <br>
            <h4 id='intro4'>Butiksmedarbejder - Bilka Ishøj</h4>
            <p id='content1'><i>April 2008 - Maj 2008</i></p>
            <p id='content1'>Kundeservice og ordrehåndtering hele dagen, lagerhåndtering,<br>
            prismærkning af varer og rengøring ude i vores afdeling.<br>
            Jeg har lært mig meget om pleje om planter og havearbejde<br>
            samt de forskellige ting da bruges i havearbejde.</p>
            <br>
            <h4 id='intro4'>Kasseassistent - Bilka Ishøj</h4>
            <p id='content1'><i>December 2007 - April 2008</i></p>
            <p id='content1'>Hovedsagelig en kasserer service, men også hjælp ud i de forskellige afdelinger,<br>
            med at placere varer tilbage, rydde op i hylderne og prismærkning.</p>
            <br>
            <h4 id='intro4'>Kantineassistent (DR-byen) - Eurest A/S afd. DK187, København</h4>
            <p id='content1'><i>August 2007 - Oktober 2007</i></p>
            <p id='content1'>Generelle kantine opgaver og kundeservice hele dagen, <br>
            hjalp kokken i køkkenet, lærte op vores vikar opvasker,<br>
            ryd op i salatbar og buffet, rengøre køkken og spisestuen <br>
            og fylde op kaffe i vores kaffemaskiner<br>
            i hele kontorbygningen.</p>
            <br>
            <h4 id='intro4'>Kantineassistent (Kantine på Universitet) - Eurest A/S afd. DK144, København</h4>
            <p id='content1'><i>Juli 2007 - Juli 2007 (3 ugers vikariat)</i></p>
            <p id='content1'>Kontanthåndtering og kundeservice i løbet af dagen, bistået i køkkenet,<br>
            hjælp med salatbar og frokostbuffet og rengøring af køkkenet og<br>
            universitetets kantine.</p> 
         </p>
        </div>

    <div id="bottom">
    Copyright<suc>&copy;</suc> starting from the day it was created in 2022 and continues for eternity.
    </div>
</body>
